<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .circle {
        position: relative;
        width: 200px;
        height: 200px;
        top: 200px;
        border-radius: 50%;
        border-right: 12px solid red;
        border-left: 12px solid green;
        border-top: 12px solid blue;
        border-bottom: 12px solid black;
        left: 100px;
        background-color: chartreuse;
        animation: circle 2s linear infinite alternate;
        transition: 1s ease;
        transform-origin: center;
        /* clip-path: polygon(100% 0%, 50% 50%, 100% 100%); */
      }
      /* animation key frames */
      @keyframes circle {
        from {
          transform: rotate(0deg);
          left: 0%;
          opacity: 0.4;
        }
        to {
          transform: rotate(360deg);
          left: 50%;
          opacity: 1;
        }
      }
      @keyframes subhankar {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(36deg);
        }
        20% {
          transform: rotate(72deg);
        }
        30% {
          transform: rotate(108deg);
        }
        40% {
          transform: rotate(144deg);
        }
        50% {
          transform: rotate(180deg);
        }
        60% {
          transform: rotate(216deg);
        }
        70% {
          transform: rotate(252deg);
        }
        80% {
          transform: rotate(288deg);
        }
        90% {
          transform: rotate(324deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
