<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .modal {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        backdrop-filter: blur(3px);
        background-color: rgba(117, 117, 117, 0.342);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal-cont {
        background-color: white;
        width: 1000px;
        height: 600px;
        display: flex;
        flex-direction: row;
      }
      .sec-1 {
        width: 40%;
        background-color: #3acf1557;
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .sec-2 {
        width: 60%;
        padding: 4rem 2rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: "Inter", "Courier New", Courier, monospace;
      }
      .leftcont1 {
        font-family: "Inter", "Courier New", Courier, monospace;
        color: rgb(56, 128, 0);
      }
      .top-c {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 3rem;
        font-family: "Poppins", "Inter", "Courier New", Courier, monospace;
      }
      .second-c {
        font-family: "Poppins", "Inter", "Courier New", Courier, monospace;
      }
      .input-cont {
        width: 100%;
      }

      .input-cont .input-box {
        width: 100%;
        border-left: none;
        border-top: none;
        outline: none;
        position: relative;
        font-size: 1.2rem;
        border-bottom: 1px solid rgb(116, 117, 116);
        border-right: none;
      }
      .upper-div {
        width: 100%;
      }
      .input-box::after {
        content: "Hello depka";
        background-color: red;
      }
      .desc {
        margin-top: 14px;
        width: 100%;
        font-size: 0.8rem;
      }
      .btn {
        background-color: rgb(89, 205, 0);
        margin-top: 24px;
        width: 80%;
        padding: 6px;
        border: 0;
        font-family: "Poppins", "Inter", "Courier New", Courier, monospace;
        font-size: 1.2rem;
        color: white;
        box-shadow: 0px 2px 5px gray;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit
      maxime laudantium earum necessitatibus quidem voluptas tenetur assumenda
      qui corrupti accusantium quae, reiciendis doloribus sapiente obcaecati est
      quasi eius odit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Possimus velit maxime laudantium earum necessitatibus quidem voluptas
      tenetur assumenda qui corrupti accusantium quae, reiciendis doloribus
      sapiente obcaecati est quasi eius odit. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Possimus velit maxime laudantium earum
      necessitatibus quidem voluptas tenetur assumenda qui corrupti accusantium
      quae, reiciendis doloribus sapiente obcaecati est quasi eius odit. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Possimus velit maxime
      laudantium earum necessitatibus quidem voluptas tenetur assumenda qui
      corrupti accusantium quae, reiciendis doloribus sapiente obcaecati est
      quasi eius odit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Possimus velit maxime laudantium earum necessitatibus quidem voluptas
      tenetur assumenda qui corrupti accusantium quae, reiciendis doloribus
      sapiente obcaecati est quasi eius odit.
    </div>
    <div class="modal">
      <div class="modal-cont">
        <div class="sec-1">
          <div class="leftcont1">
            <div class="top-c">Login</div>
            <div class="second-c">
              Get access to your Orders, Wishlist and Recommendations
            </div>
          </div>
          <div class="leftcont2">
            <div
              class="imgcontent"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <img src="./icon.png" alt="" style="width: 50%" />
            </div>
          </div>
        </div>
        <div class="sec-2">
          <div class="upper-div">
            <div class="input-cont">
              <input
                class="input-box"
                placeholder="Enter your mobile number"
                type="text"
              />
            </div>
            <div class="desc">
              By continuing, you agree to Flipkart's Terms of Use and Privacy
              Policy.
            </div>
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <button class="btn">Request OTP</button>
            </div>
          </div>
          <div class="low-div">
            <a href="#">New to Crestvillas? Create an account</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
