<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        /* position: relative;
        top: 500px;
        left: 400px; */
      }
      .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .navigation .master-logo img {
        width: 130px;
      }
      .master-logo {
        width: 10%;
      }
      .logo {
      }
      .menu {
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .button {
        width: 15%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .menu-item {
        text-decoration: none;
        color: #009600;
        font-family: "poppins";
        font-weight: 600;
        font-size: 1.2rem;
        padding: 8px 24px;
        transition: 500ms cubic-bezier(0.4, 0, 1, 1);
        border-radius: 12px;
        border: 0px;
      }
      .menu-item:hover {
        background-color: #3acf1557;
      }
      .image-set {
        width: 300px;
        height: 300px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image {
        width: 100%;
        height: 100%;
      }
      .box {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .body {
        display: flex;
        flex-direction: column;
        font-family: raleway;
        gap: 2px;
      }
      .headname {
        display: flex;
        justify-content: space-between;
      }
      .total {
        text-decoration: underline;
      }
      .price {
        font-weight: 700;
      }
      .apname {
        font-weight: 700;
      }
      .container {
        margin-top: 32px;
        margin-left: 64px;
        margin-right: 64px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        place-items: center;
        gap: 24px;
      }

      .box:hover .image-set img {
        transform: scale(1.2);
        transform-origin: center;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <!-- Logo -->
        <div class="master-logo">
          <img src="./icon.png" class="logo" />
        </div>
        <!-- Menu -->
        <div class="menu">
          <a href="#" class="menu-item">Home</a>
          <a href="#" class="menu-item">Explore</a>
          <a href="#" class="menu-item">About us</a>
          <a href="#" class="menu-item">Contact us</a>
        </div>
        <!-- Buttons -->
        <div class="button">
          <button class="menu-item">Sign in</button>
          <button class="menu-item">Sign up</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="box">
          <div class="image-set">
            <img src="./home.jpeg" class="image" alt="home pic" />
          </div>
          <div class="body">
            <div class="headname">
              <div class="apname">Apartment in puri</div>
              <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>4.77 (47)</span>
              </div>
            </div>
            <div class="headname">
              <div>Subhankar Dutta</div>
            </div>
            <div class="headname">
              <div>6-min Drive</div>
            </div>
            <div class="headname">
              <div>
                <span class="price">₹1,683</span> night .
                <span class="total">₹17,032 total</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image-set">
            <img src="./home.jpeg" class="image" alt="home pic" />
          </div>
          <div class="body">
            <div class="headname">
              <div class="apname">Apartment in puri</div>
              <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>4.77 (47)</span>
              </div>
            </div>
            <div class="headname">
              <div>Subhankar Dutta</div>
            </div>
            <div class="headname">
              <div>6-min Drive</div>
            </div>
            <div class="headname">
              <div>
                <span class="price">₹1,683</span> night .
                <span class="total">₹17,032 total</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image-set">
            <img src="./home.jpeg" class="image" alt="home pic" />
          </div>
          <div class="body">
            <div class="headname">
              <div class="apname">Apartment in puri</div>
              <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>4.77 (47)</span>
              </div>
            </div>
            <div class="headname">
              <div>Subhankar Dutta</div>
            </div>
            <div class="headname">
              <div>6-min Drive</div>
            </div>
            <div class="headname">
              <div>
                <span class="price">₹1,683</span> night .
                <span class="total">₹17,032 total</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image-set">
            <img src="./home.jpeg" class="image" alt="home pic" />
          </div>
          <div class="body">
            <div class="headname">
              <div class="apname">Apartment in puri</div>
              <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>4.77 (47)</span>
              </div>
            </div>
            <div class="headname">
              <div>Subhankar Dutta</div>
            </div>
            <div class="headname">
              <div>6-min Drive</div>
            </div>
            <div class="headname">
              <div>
                <span class="price">₹1,683</span> night .
                <span class="total">₹17,032 total</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image-set">
            <img src="./home.jpeg" class="image" alt="home pic" />
          </div>
          <div class="body">
            <div class="headname">
              <div class="apname">Apartment in puri</div>
              <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>4.77 (47)</span>
              </div>
            </div>
            <div class="headname">
              <div>Subhankar Dutta</div>
            </div>
            <div class="headname">
              <div>6-min Drive</div>
            </div>
            <div class="headname">
              <div>
                <span class="price">₹1,683</span> night .
                <span class="total">₹17,032 total</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image-set">
            <img src="./home.jpeg" class="image" alt="home pic" />
          </div>
          <div class="body">
            <div class="headname">
              <div class="apname">Apartment in puri</div>
              <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>4.77 (47)</span>
              </div>
            </div>
            <div class="headname">
              <div>Subhankar Dutta</div>
            </div>
            <div class="headname">
              <div>6-min Drive</div>
            </div>
            <div class="headname">
              <div>
                <span class="price">₹1,683</span> night .
                <span class="total">₹17,032 total</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image-set">
            <img src="./home.jpeg" class="image" alt="home pic" />
          </div>
          <div class="body">
            <div class="headname">
              <div class="apname">Apartment in puri</div>
              <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>4.77 (47)</span>
              </div>
            </div>
            <div class="headname">
              <div>Subhankar Dutta</div>
            </div>
            <div class="headname">
              <div>6-min Drive</div>
            </div>
            <div class="headname">
              <div>
                <span class="price">₹1,683</span> night .
                <span class="total">₹17,032 total</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image-set">
            <img src="./home.jpeg" class="image" alt="home pic" />
          </div>
          <div class="body">
            <div class="headname">
              <div class="apname">Apartment in puri</div>
              <div>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>4.77 (47)</span>
              </div>
            </div>
            <div class="headname">
              <div>Subhankar Dutta</div>
            </div>
            <div class="headname">
              <div>6-min Drive</div>
            </div>
            <div class="headname">
              <div>
                <span class="price">₹1,683</span> night .
                <span class="total">₹17,032 total</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
