<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-set {
        width: 300px;
        height: 300px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image {
        width: 100%;
        height: 100%;
      }
      .box {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .body {
        display: flex;
        flex-direction: column;
        font-family: raleway;
        gap: 2px;
      }
      .headname {
        display: flex;
        justify-content: space-between;
      }
      .total {
        text-decoration: underline;
      }
      .price {
        font-weight: 700;
      }
      .apname {
        font-weight: 700;
      }
      .box:hover .image-set img {
        transform: scale(1.2);
        transform-origin: center;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="image-set">
          <img src="./home.jpeg" class="image" alt="home pic" />
        </div>
        <div class="body">
          <div class="headname">
            <div class="apname">Apartment in puri</div>
            <div>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>4.77 (47)</span>
            </div>
          </div>
          <div class="headname">
            <div>Subhankar Dutta</div>
          </div>
          <div class="headname">
            <div>6-min Drive</div>
          </div>
          <div class="headname">
            <div>
              <span class="price">₹1,683</span> night .
              <span class="total">₹17,032 total</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
