<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
        box-sizing: border-box;
      }
      body {
        background-image: url("https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .underline {
        text-decoration: underline;
      }
      .bold {
        font-weight: 400;
      }
      .red-color {
        color: red;
      }
      table,
      th,
      td {
        border: 1px solid aqua;
        border-collapse: collapse;
      }
      .content {
        /* margin-top: 100px;
                margin-left: 60px;
                margin-bottom: 100px;
                margin-right: 60px; */
        /* margin: 100px 60px; */
        margin: 60px 20px 30px 70px;
      }
      p {
        border: 2px dashed tan;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px 30px 60px 20px;
        width: 400px;
        font-size: 1.2rem;
        font-weight: lighter;
        font-family: "Dancing Script", cursive;
        color: cyan;
        background-image: url("https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1715644800&semt=sph");
      }
    </style>
  </head>
  <body>
    <nav>
        
    </nav>
    <h1 class="underline bold red-color content">Content</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
      Quisquam, quod. Quisquam, quod. Quisquam, quod. Quisquam, quod. Quisquam,
      quod. Quisquam, qu
    </p>
    <table>
      <thead>
        <tr>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
